FLASK_DEBUG=True
SECRET_KEY=dev-secret
JWT_SECRET_KEY=jwt-secret
DATABASE_URL=sqlite:///../app.db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
BACK4APP_APP_ID=gP38fEGPgSSBvvO4Kz9McQD2UpUrcpIlrXDyHLWc
BACK4APP_REST_KEY=72gJMaTFClPr90oA7bkRYdUy0PJIcKQ8tj8bQvtP
